// # Store side

var name = 'localdb'
var version = '1.0'
var description = 'Web SQL Database'
var size = 2 * 1024 * 1024
var db = openDatabase(name, version, description, size)


  // テーブル作成
  db.transaction(function(tx){
    tx.executeSql(`
      create table if not exists quiz (
        id integer primary key autoincrement,
        question varchar,
        answer varchar,
        correct bool
      )
    `)
  })


function truefalse() {
  let res = []
  $(".truefalse .content").each((i, o) => {


    const question =  $(o).find(".qtext p").html();
    console.log(question);

    $(o).find(".answer>div").each((i, ansObj) => {
         const answer = $(ansObj).find("label").html();
         let correct = $(ansObj).find("i").attr("title");
         if (correct  === "Correct") {
         	correct = true;
         } else if (correct === "Incorrect") {
         	correct = false;
         } else {
           correct = null;
         }
         res.push({
	         question: question,
           answer: answer,
           correct: correct
         })
    })
    
    let correct = "";
    res.forEach((o) => {
        if (o.correct !== null) correct = o.correct
    })
    res.forEach((o) => {
        if (o.correct === null) o.correct = !correct
    })
    res = res.filter(o => o.correct);    
  });
  return res;
}


function multichoice() {
  let res = []
  $(".multichoice .content").each((i, o) => {

    const question =  $(o).find(".qtext p").html();
    console.log(question);

    $(o).find(".answer>div").each((i, ansObj) => {
         const answer = $(ansObj).find("p").html();
         let correct = $(ansObj).find("i").attr("title");
         if (correct  === "Correct") {
         	correct = true;
         } else if (correct === "Incorrect") {
         	correct = false;
         } else {
           correct = null;
         }
         res.push({
	         question: question,
           answer: answer,
           correct: correct
         })
    })
    
  });
  return res;
}

res = [...truefalse(), ...multichoice()];

function callback() {
	console.log("inserted.")
}
console.log(res);
res.forEach(o => {
	console.log('insert into quiz (question, answer, correct) values (?, ?, ?)', [o.question, o.answer, o.correct]);
	db.transaction(function (tx) {
	  tx.executeSql('insert into quiz (question, answer, correct) values (?, ?, ?)', [o.question, o.answer, o.correct], callback)
	})
})
